<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title dir="ltr">Jesse Lamb - Resume</title>
    <meta name="viewport" content="width=device-width">
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <style type="text/css">
    @media screen, print {
        a{
          color:#37A7F7; 
        }
        body{
          color:#222;
          margin: 0;
          padding: 0 1em;
          font-family: 'Open sans', 'sans-serif';
          background: #fff;
        }
        footer, .content { 
          padding:1em 0;
          margin:0 auto;
          max-width:50em;
        }
        h1 {
          font-size: 2em;
          margin: 0.2em 0;
        }
        h2{
          margin: 0.2em 0;
        }
        h3{
          font-size:1.2em;
          margin:0.1em 0.4em;
        }
        p{
          margin:0 0.1em;
        }
        h3, h4{
          color:#444;
        }
        h4{
          font-size: 17px;
          margin: 0.8em 0 0.8em 0.5em;
        } 
        table{
          margin:0 auto;
          width:99%;
          border-spacing:0;
          border-collapse:collapse;
          border:1px solid #ccc;
        }
          table td, table th{
            text-align: center;
            padding:3px;
          }
          td:first-child, th:first-child{
            text-align: left;
          }
          tr:nth-child(even) td{
            background-color: #eee; 
          }

        header ul{
          margin:0;
          padding:0;
        }
          header ul li{
            list-style: none;
          }
          header img{
            vertical-align: bottom;
          }
        .experience{
          border:1px solid #eee;
          border-radius: 0.1em;
          margin-bottom: 0.5em
        }
        .experience p{
          margin: 0.2em 0.5em;
        }
        .experience span {
            color:#999;
        }
        .experience .date-seperator{
          color:#D6230C;
        } 
        .section{
          margin: 1.5em 0;
        }
          
    }
    </style>

    <style type="text/css" media="print">
    /* simplify the layout when printing since theres a good chance someone will print this out */
    @page{ 
      size: auto; 
      margin: 25mm 25mm 25mm 25mm;  
    } 
    h1{
      font-size: 20px;
    }
    h2{
      font-size: 17px;
    }
    h3{
      font-size: 13px;
      font-weight: normal;
      color:#111;
    }
      h4{
      font-size: 12px;
      font-weight: normal;
    }
    body{
      font-size: 10px;
      font-weight: normal;
      background-color: #fff;
      margin: 25mm 25mm 25mm 25mm;
    }
    html{
      background-color: #fff; 
    }
    th{
      font-weight: normal;
      color:#111;
      font-size: 11px;
    }


    </style>

  <script type="text/javascript">
    (function() {
      // prevent flash of unstyled text in firefox
      var d = document, e = d.documentElement, s = d.createElement('style');
      if (e.style.MozTransform === '') { 
        s.textContent = '.content *{visibility:hidden}';
        var r = document.getElementsByTagName('script')[0];
        r.parentNode.insertBefore(s, r);
        function f(){ s.parentNode && s.parentNode.removeChild(s); }
        addEventListener('load', f, false);
        setTimeout(f, 3000);
      }
    })();
  </script>

  </head>
<body>

  <section class="content">

    <header>
      <h1>Jesse Thomas Lamb</h1>
       <ul>
          <li>Email: <img src="image-e.png" alt="" /></li>
          <li>Phone: <img src="image-p.png" alt="" /></li>
        </ul>
    </header>

    <section class="section">
      <h2>Profile</h2>
      <p> 
        I am a fast learner with an inquisitive mind who enjoys new challenges and opportunities to learn. 
        I have a passion for website design and front end development and enjoy problem solving to achieve effective outcomes.
      </p>
    </section>

    <section class="section">

      <h2>Technical Skills </h2>
      <p>Extensive software proficiency covering a wide variety of applications and technologies on both the front end and backend, including:</p>
      <table>
        <tbody>
          <tr>
            <th>Skill</th>
            <th>Proficiency level</th>
            <th>Years of experience</th>
            <th>Last used</th>
          </tr>
          <tr>
            <td>HTML</td>
            <td>Very good</td>
            <td>8</td>
            <td>2015</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>Very good</td>
            <td>8</td>
            <td>2015</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>Very good</td>
            <td>8</td>
            <td>2015</td>
          </tr>
          <tr>
            <td>JQuery</td>
            <td>Very good</td>
            <td>6</td>
            <td>2015</td>
          </tr>
          <tr>
            <td>HTML5</td>
            <td>Very good</td>
            <td>4</td>
            <td>2015</td>
          </tr>
          <tr>
            <td>CSS3</td>
            <td>Very good</td>
            <td>5</td>
            <td>2015</td>
          </tr>
          <tr>
            <td>Google Maps API (v2/v3)</td>
            <td>Very good</td>
            <td>3</td>
            <td>2012</td>
          </tr>
          <tr>
            <td>User Interface/UX design</td>
            <td>Very good</td>
            <td>5</td>
            <td>2014</td>
          </tr>
          <tr>
            <td>Node.js</td>
            <td>Proficient</td>
            <td>3</td>
            <td>2015</td>
          </tr>
          <tr>
            <td>GIT</td>
            <td>Proficient</td>
            <td>4</td>
            <td>2015</td>
          </tr>
          <tr>
            <td>SVN</td>
            <td>Proficient</td>
            <td>5</td>
            <td>2014</td>
          </tr>
          <tr>
            <td>Graphics Design (Fireworks / Photoshop)</td>
            <td>Proficient</td>
            <td>5</td>
            <td>2014</td>
          </tr>
          <tr>
            <td>Postgres</td>
            <td>Proficient</td>
            <td>4</td>
            <td>2015</td>
          </tr>
          <tr>
            <td>PHP</td>
            <td>Proficient</td>
            <td>5</td>
            <td>2014</td>
          </tr>
          <tr>
            <td>MySQL</td>
            <td>Proficient</td>
            <td>5</td>
            <td>2014</td>
          </tr>
          <tr>
            <td>Zend Framework (PHP)</td>
            <td>Proficient</td>
            <td>4</td>
            <td>2011</td>
          </tr>

          <tr>
            <td>Ext.js/Sencha Touch</td>
            <td>Proficient</td>
            <td>2</td>
            <td>2011</td>
          </tr>
          <tr>
            <td>MongoDB</td>
            <td>Proficient</td>
            <td>2</td>
            <td>2013</td>
          </tr>
          <tr>
            <td>Ruby on Rails</td>
            <td>Proficient</td>
            <td>1.5</td>
            <td>2013</td>
          </tr>
          <tr>
            <td>Linux Server Administration</td>
            <td>Fair</td>
            <td>2</td>
            <td>2015</td>
          </tr>
          <tr>
            <td>Wordpress</td>
            <td>Fair</td>
            <td>2</td>
            <td>2014</td>
          </tr>
          <tr>
            <td>SQL Server</td>
            <td>Fair</td>
            <td>1</td>
            <td>2009</td>
          </tr>
          <tr>
            <td>C# ASP.net</td>
            <td>Fair</td>
            <td>1</td>
            <td>2009</td>
          </tr>
        </tbody>
      </table>

    </section>

    <section class="section">
      <h2>Portfolio</h2>
      <p>
        Some of the front end work I've done over the past year at lululemon is viewable at <a href="http://www.okeydoke.net/portfolio/">http://www.okeydoke.net/portfolio/</a>
      </p>
    </section>

    <section class="section">
      <h2>Experience</h2>
      
      <section class="experience">
        <h3>Front End Web Developer - Lululemon<span class="date-seperator"> /</span> <span>August 2013-August 2014</span></h3>
        <p>
          I spent most of my time working on front end projects implementing creative designs for the lululemon.com and ivivva.com websites, most of which are viewable under my portfolio section above.
          Projects required communicating with with Business Owners, Creative, TechOp's, QA and other developers to reach successful outcomes using Agile and Scrum methodologies. 
          <br />Other tasks included:
          <ul>
            <li>Providing technical advise and time estimates to creative/design teams and PM's</li>
            <li>Implementing response designs using Bootstrap and CSS3</li>
          </ul>
        </p>
        <p>
          I also worked on back end projects including: 
        </p>
        <ul> 
          <li>Maintaining and updating content for a custom PHP framework</li>
          <li>Implementing redesign changes using PHP to the <a href="blog.lululemon.com">blog.lululemon.com</a> Wordpress site</li>
          <li>Wordpress MySQL database merge scripts written in SQL, PHP and shell scripting</li>
          <li>Node.js base page/url checking script</li>
          <li>Helping other developers with environment set up: Apache configuration, MySQL, SVN setup, deploy process</li>
          <li>SVN used for source control</li>
        </ul>
      </section>

      <section class="experience">
        <h3>Windows 8 App Development (Contract Work)<span class="date-seperator"> /</span> <span>June-July 2013</span></h3>
        <p>
         Creating Windows 8 App using Javascript, HTML5 and CSS/3 for Microsoft</li>
        </p>
      </section>

      <section class="experience">
        <h3>Web Developer - Terralink International <span class="date-seperator"> /</span> <span>2011-April 2013</span></h3>
        <h4>Main Responsibilities:</h4>
        <ul>
          <li>Maintaining and monitoring performance of Postgres and MongoDB Databases</li>
          <li>Ruby on Rails development</li>
          <li>Front end design and development of websites</li>
          <li>Application deployments and server maintenance</li>
          <li>Providing after hours on call support for servers and applications</li>
        </ul>
        <h4>Some projects I worked on:</h4>
        <ul>
          <li>Maintaining a dataset based on 3rd party API's</li>
          <li>Maintaining existing PHP and Ruby on Rails web sites</li>
          <li>Data maintenance and data load scripts</li>
          <li>Creating front end for a rail apps using SCSS, bootstrap, jQuery. UI/UX design</li>
          <li>Node.js application with Postgres database fetching data from a 3rd party JSON API</li>
        </ul>
        <h4>Transferable Skills:</h4>
        <ul>
          <li>UI/UX design</li>
          <li>Ruby on Rails development</li>
          <li>Server deployment scripts using Capistrano</li>
          <li>Linux server scripting</li>
          <li>Front end web development</li>
          <li>MongoDB and Postgres Administration</li>
        </ul>
      </section>

      <section class="experience">
        <h3>Front End Web Developer - Wialus Solutions <span class="date-seperator"> /</span> <span>2009-2011</span></h3>
        <h4>Main Responsibilities:</h4>
        <p>
          Front end web development 
        </p>
        <h4>Some projects I worked on: </h4>
        <ul>
          <li>A cellular network coverage web application based around Google maps using jQuery, Ext.js. UI/UX design</li>
          <li>Internal time recording system for time-sheets - utilizing a flexible input system written in Javascript, allowing for multiple entry formats </li>
          <li>Setting up and implementing PHP Zend Framework for applications</li>
          <li>Public facing Website - set up database, created backend using PHP and Zend Framework. Was given design to work to, created CSS and HTML</li>
          <li>Majority of work was Ajax based web sites/applications using jQuery with a PHP and MySQL backend </li>
          <li></li>
        </ul>
        <h4>Transferable Skills:</h4> 
        <ul>
          <li>Creating Performance focused modular JavaScript applications</li>
          <li>Mobile web application development</li>
          <li>Working with coordinate systems and mapping technologies</li>
          <li>Front end web application </li>
          <li>Google Maps API - Custom tile layers</li>
          <li>Setting up and creating PHP backend </li>
          <li>Multi-tasking - constantly working on different projects at the same time </li>
        </ul>
      </section>

      <section class="experience">
        <h3>Freelance Web Development <span class="date-seperator"> /</span> <span>2008-2009</span></h3>
        <h4>Main Responsibilities:</h4>
        <p>
           A variety of differing jobs including  Working with PHP creating websites using SilverStripe. <br />
          C# based ASP.Net development for Alcoholics Anonymous NZ website using Umbraco CMS.
        </p>
        <h4>Transferable Skills:</h4>
        <ul>
          <li>Knowledge of both SliverStripe and Umbraco CMS </li>
          <li>Working with MS SQL and MS Access in ASP.Net </li>
        </ul>
      </section>

      <section class="experience">
        <h3>Web Developer - Allfields Customised Solutions <span class="date-seperator"> /</span> <span>2006-2008</span></h3>
        
        <h4>Main Responsibilities:</h4>
        <ul>
          <li>Required to develop web solutions using a variety of different technologies and languages, including PHP, mySQL, Visual Basic ASP, MSSQL, MS Access database using VBA</li>
          <li>Liaise with clients in order to develop web solutions</li>
          <li>Help to train new employees</li>
          <li>Work with a variety of different people in order to find out the requirements for each website</li>
        </ul>
        
      </section>
      
    </section>

    <section class="section">
      <h2>Education</h2>
      <p>
        Victoria University of Wellington: 2004 - 2007<br />
        Bachelor of Commerce and Administration <br /> 
        Information Systems &amp; E-Commerce
      </p>
    </section>

    <section class="section">
      <h2>Referees</h2>
      Available on request
    </section>

  </section>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-16432993-3', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
