<!DOCTYPE html>
<head>
<title>Jesse Lamb - Portfolio</title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<style type="text/css">
body{
  padding: 0 20px 20px;
  font-family: "Open Sans", sans-serif;
}
h1{
  font-size:30px;
  color:#222;
}
h2{
  color:#666;
  font-size: 18px;
}
  h2 img{
    height: 35px;
    vertical-align: middle;
    margin-right:5px;
  }
  h2 a{
    color:#de1a39 !important;
  }
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
  li{
    border:1px solid #eee;
    font-size:14px;
    margin: 5px 0;
    border-radius: 2px;
  }
    li:hover{
      background-color: #E8F3FF;
    }
      li a{
        font-weight: bold;
        font-size: 16px;   
        display: block;
        padding: 10px;
        color:#37a7f7;
      }

        li p{
          text-decoration: none;
          font-weight: normal;
          font-size: 13px;
          color: #444;
          font-style: italic;
          line-height: 1.2em;
          margin: 0;
          padding: 5px;
        }

a{
  text-decoration: none;
}
a:visited{
  color:#37a7f7;
}
.disclaimer{
  border: 1px solid #999;
  border-radius: 2px;
  background-color: #CAF8C8;
  padding: 5px 10px;
  font-size:13px;
  font-style: italic;
  color:#444;
}
.container{
  max-width:800px;
  margin:0 auto;
}
.resume{
  color:#37a7f7;
  float:right;
  font-style:italic;
}
</style>
</head>
<body>
<div class="container">
<h1>Jesse Lamb - Portfolio</h1>
<h2><img src="http://images.lululemon.com/is/image/lululemon/ui-logo?$pngstandard$"/><a href="http://lululemon.com/">Lululemon Athletica</a> (August 2013- August 2014)</h2>
<div class="disclaimer">
  ** Please note that the majority of these examples are no longer available on the lululemon website. And have been included on this site without the full code as they appeared when live, as such some examples may not look exactly the same and the majority of the links won't work
</div>
<ul>
  <li><a href="ivivva/ivivva-3.html">
    Ivivva - Back to School Hub part 3
    <p>Last of bi-weekly updated, scrolling based interaction. Utilizes jQuery, HTML5 video. Not intended for tablet or mobile but overall page scales based on available screen size</p>
    </a>
  </li>
  <li><a href="ivivva/ivivva-2.html">Ivivva - Back to School Hub part 2
    <p>Second of bi-weekly updated, scrolling based interaction. Utilizes jQuery, HTML5 video. Not intended for tablet or mobile but overall page scales based on available screen size</p>
    </a>
  </li>
  <li><a href="ivivva/ivivva-1.html">Ivivva - Back to School Hub part 1
    <p>First of bi-weekly updated, scrolling based interaction. Utilizes jQuery, HTML5 video. Not intended for tablet or mobile but overall page scales based on available screen size</p>
    </a>
  </li>
  <li>
    <a href="bra-guide.html">Ultimate Bra Guide
    <p>Scrolling based interaction. Semi responsive design - Not intended for tablet or mobile but overall page scales based on available screen size.</p>
    </a>
  </li>
  <li><a href="mens-shorts.html">Mens Shorts Guide
    <p>Javascript and CCS3 animation based solution for category banner. Easily customizable via JSON config file. Currently still viewable at http://shop.lululemon.com/products/category/men-shorts</p>
    </a>
  </li>
  <li><a href="woman-pants.html">Womens Pants Guide
    <p>Homepage banner promoting new "shop by fit" feature on website.</p>
    </a>
  </li>
</ul>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-16432993-3', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
