<html>
<head>
	<title></title>
	<script type="text/javascript" src="https://cdn.lululemon.com/lulustatic/hr/js/jquery-1.6.3.min.js"> </script>
<script>

s_gi = function(x ){

	return {
		tl: function(a){
			console.log(a);
		}

	};
};
s_account  =""
</script>


<style type="text/css">
	#pants_fp_2013_container{
		height:524px;
		overflow: hidden;
		width:1240px;
		position: relative;
		-webkit-user-select: none; 
		-moz-user-select: none;
		-ms-user-select: none; 
		-o-user-select: none;
		user-select: none;
	}	
		.pants_fp_2013_slide{
			width:20%;
			height: 524px;
			float:left;
			cursor: pointer;
			position:relative;
			transition: background-position 0.2s;
			-ms-transition: background-position 0.2s;
			-o-transition: background-position 0.2s;
			-webkit-transition: background-position 0.3s;
			-moz-transition: background-position 0.2s;
		}

		#pants_fp_2013_slide-1{
			background-color: #F23E3E;
			background: url("https://images.lululemon.com/is/image/lululemon/na_wk36_fpPants_tightExp-EN") no-repeat scroll -147px 0 #cc5849;
		}
			#pants_fp_2013_slide-1 .pants_fp_2013_see-more{
			    left: 437px;
			    top: 311px;
			}
			#pants_fp_2013_slide-1 .pants_fp_2013_vertical-title{
				top: 433px;
				width:15px;
				height:62px;
				background:url("https://images.lululemon.com/is/image/lululemon/na_wk36_fpPants_TightVbSp-EN?$pngstandard$") no-repeat; 
			}
			#pants_fp_2013_slide-1 .pants_fp_2013_title{
				left:86px;
				top:199px;
				width:85px;
				height:91px;
				background:url("https://images.lululemon.com/is/image/lululemon/na_wk36_fpPants_TightBtnSp-EN?$pngstandard$") no-repeat;
			}
		#pants_fp_2013_slide-2{
			background-color: #F99C04;
			background: url("https://images.lululemon.com/is/image/lululemon/na_wk36_fpPants_skinnyExp-EN") no-repeat scroll -102px 0 #74b1a9;
		}
			#pants_fp_2013_slide-2 .pants_fp_2013_see-more{
			    left: 351px;
			    top: 360px;
			}
			#pants_fp_2013_slide-2 .pants_fp_2013_vertical-title{
				top: 420px;
				width:15px;
				height:75px;
				background:url("https://images.lululemon.com/is/image/lululemon/na_wk36_fpPants_SkinnyVbSp-EN?$pngstandard$") no-repeat; 
			}
			#pants_fp_2013_slide-2 .pants_fp_2013_title{
				left:76px;
				top:205px;
				width:104px;
				height:94px;
				background:url("https://images.lululemon.com/is/image/lululemon/na_wk36_fpPants_SkinnyBtnSp-EN?$pngstandard$") no-repeat;
			}
		#pants_fp_2013_slide-3{
			background-color: #D5F904;
			background: url("https://images.lululemon.com/is/image/lululemon/na_wk36_fpPants_straightExp-EN") no-repeat scroll -190px 0 #519878;
		}
			#pants_fp_2013_slide-3 .pants_fp_2013_see-more{
			    left: 454px;
			    top: 345px;
			}
			#pants_fp_2013_slide-3 .pants_fp_2013_vertical-title{
				top: 395px;
				width: 15px;
				height:101px;
				background:url("https://images.lululemon.com/is/image/lululemon/na_wk36_fpPants_StraightVbSp-EN?$pngstandard$") no-repeat; 
			}
			#pants_fp_2013_slide-3 .pants_fp_2013_title{
			    left: 49px;
			    top: 231px;
			    width:152px;
			    height:47px;
			    background:url("https://images.lululemon.com/is/image/lululemon/na_wk36_fpPants_StraightBtnSp-EN?$pngstandard$") no-repeat;
			}
		#pants_fp_2013_slide-4{
			background-color: #71F952;
			background: url("https://images.lululemon.com/is/image/lululemon/na_wk36_fpPants_flareExp-EN") no-repeat scroll -133px 0 #f3cc81;
		}
			#pants_fp_2013_slide-4 .pants_fp_2013_see-more{
			    left: 401px;
			    top: 321px;
			}
			#pants_fp_2013_slide-4 .pants_fp_2013_vertical-title{
				top: 435px;
				width:14px;
				height:59px;
				background:url("https://images.lululemon.com/is/image/lululemon/na_wk36_fpPants_FlareVbSp-EN?$pngstandard$") no-repeat; 
			}
			#pants_fp_2013_slide-4 .pants_fp_2013_title{
			    left: 68px;
			    top: 234px;
			    width:121px;
			    height:54px;
			    background:url("https://images.lululemon.com/is/image/lululemon/na_wk36_fpPants_FlareBtnSp-EN?$pngstandard$") no-repeat;
			}
		#pants_fp_2013_slide-5{
			background-color: #52D2F9;
			background: url("https://images.lululemon.com/is/image/lululemon/na_wk36_fpPants_looseExp-EN") no-repeat scroll -131px 0 #5f6392;
			color:#333;
		}
			#pants_fp_2013_slide-5 .pants_fp_2013_see-more{
			    left: 432px;
			    top: 316px;
			}
			#pants_fp_2013_slide-5 .pants_fp_2013_vertical-title{
				top: 431px;
				width:15px;
				height:63px;
				background:url("https://images.lululemon.com/is/image/lululemon/na_wk36_fpPants_LooseVbSp-EN?$pngstandard$") no-repeat; 
			}
			#pants_fp_2013_slide-5 .pants_fp_2013_title{
			    left: 32px;
			    top: 239px;
			    width:175px;
			    height:30px;
			    background:url("https://images.lululemon.com/is/image/lululemon/na_wk36_fpPants_LooseBtnSp-EN?$pngstandard$") no-repeat;
			}

		.pants_fp_2013_slide.pants_fp_2013_hide-bg{
			background-image: none !important;	
		}

		.pants_fp_2013_slide .pants_fp_2013_vertical-title {
			background-position: 0 0;
		    display: none;
		    position: relative;
			left:8px;
		}
		.pants_fp_2013_slide.pants_fp_2013_inactive .pants_fp_2013_vertical-title {
			display: block;
		}

		.pants_fp_2013_slide.pants_fp_2013_inactive .pants_fp_2013_see-more{
			display: none;
		}

		.pants_fp_2013_slide.pants_fp_2013_inactive .pants_fp_2013_title, .pants_fp_2013_slide.pants_fp_2013_active .pants_fp_2013_title{
			display: none;
		}

		.pants_fp_2013_slide.pants_fp_2013_active {
			cursor: default !important;
			background-position: 0 0 !important;
		}
		.pants_fp_2013_slide.pants_fp_2013_inactive{

		}

	.pants_fp_2013_title {
	    position: absolute;
	}
	a.pants_fp_2013_see-more{
		background: 0 0 no-repeat url("https://images.lululemon.com/is/image/lululemon/na_wk36_fpPants_SeeMore-EN?$pngstandard$");
	    display: block;
	    height: 20px;
	    position: absolute;
	    width: 92px;
	    cursor: pointer;
	}
		.pants_fp_2013_see-more:hover{
			background-position: 0 100%;
		}

	.pants_fp_2013_title_hover{
		background-position: 0 100% !important;
	}
	.pants_fp_2013_vertical-title_hover{
		background-position: 100% 0 !important;
	}

	#slideshow_container #slideshow_navigation {
		display:none;
	} 

</style>
</head>
<body>
<div id="slideshow_container">
	<div id="pants_fp_2013_container">
		<div id="pants_fp_2013_slide-1" data-icid="hp;fp1;cta1;tightpants;wk36;100813" class="pants_fp_2013_slide pants_fp_2013_initial">
			<a class="pants_fp_2013_see-more" href="/products/category/pants-tight?icid=hp;fp1;cta1;tightpantscta2;wk36;100813"></a>
			<div class="pants_fp_2013_title"></div>
			<div class="pants_fp_2013_vertical-title"></div>
		</div>
		<div id="pants_fp_2013_slide-2" data-icid="hp;fp1;cta2;skinnypants;wk36;100813" class="pants_fp_2013_slide pants_fp_2013_initial">
			<a class="pants_fp_2013_see-more" href="/products/category/pants-skinny?icid=hp;fp1;cta2;skinnypantscta2;wk36;100813"></a>
			<div class="pants_fp_2013_title"></div>
			<div class="pants_fp_2013_vertical-title"></div>
		</div>
		<div id="pants_fp_2013_slide-3" data-icid="hp;fp1;cta3;straightpants;wk36;100813" class="pants_fp_2013_slide pants_fp_2013_initial">
			<a class="pants_fp_2013_see-more" href="/products/category/pants-straight?icid=hp;fp1;cta3;straightpantscta2;wk36;100813"></a>
			<div class="pants_fp_2013_title" ></div>
			<div class="pants_fp_2013_vertical-title"></div>
		</div>
		<div id="pants_fp_2013_slide-4" data-icid="hp;fp1;cta4;flarepants;wk36;100813" class="pants_fp_2013_slide pants_fp_2013_initial">
			<a class="pants_fp_2013_see-more" href="/products/category/pants-flare?icid=hp;fp1;cta4;flarepantscta2;wk36;100813"></a>
			<div class="pants_fp_2013_title"></div>
			<div class="pants_fp_2013_vertical-title"></div>
		</div>
		<div id="pants_fp_2013_slide-5" data-icid="hp;fp1;cta5;loosepants;wk36;100813" class="pants_fp_2013_slide pants_fp_2013_initial">
			<a class="pants_fp_2013_see-more" href="/products/category/pants-loose?icid=hp;fp1;cta5;loosepantscta2;wk36;100813"></a>
			<div class="pants_fp_2013_title"></div>
			<div class="pants_fp_2013_vertical-title"></div>
		</div>
	</div>
</div>

<div id="slideshow_navigation">
    <div id="nav">
    </div>
</div>

<script type="text/javascript">
$(function(){
	
	var slideActive, tOut;

	function animate(){
		$this = $(this);
		var animDur = 300,
			containerWidth = 1240,
			inactiveWidth = 35,
			index = -1,
			id = "#" + this.id,
			slides = ["#pants_fp_2013_slide-1","#pants_fp_2013_slide-2","#pants_fp_2013_slide-3","#pants_fp_2013_slide-4","#pants_fp_2013_slide-5"];

		if( slideActive == id ) {
			return;
		}

		var icid = $this.data("icid");
		s=s_gi(s_account);
		s.linkTrackVars="eVar2";
		s.eVar2=icid;
		s.tl(this,'o', icid);

		// since IE doesnt have indexOf method
		for( var i = 0, len = slides.length; i < len; i++ ) {
			if( slides[i] == id ) {
				index = i;
				break;
			}
		}

		slides.splice( index, 1 );
		$(".pants_fp_2013_slide.pants_fp_2013_initial").removeClass("pants_fp_2013_initial");
		
		if( slideActive ) {
			clearTimeout(tOut);
			$(".pants_fp_2013_inactive").removeClass("pants_fp_2013_inactive");
			$(".pants_fp_2013_active").removeClass("pants_fp_2013_active");
			$( slides.join(",") ).animate({width: inactiveWidth + "px"}, animDur).addClass("pants_fp_2013_inactive");
			$(this).addClass("pants_fp_2013_active").removeClass("pants_fp_2013_hide-bg").animate({width: ( containerWidth - (inactiveWidth * 4) ) + "px"}, animDur);
			slideActive = id; 
			tOut = setTimeout(function(){
				$( slides.join(",") ).addClass("pants_fp_2013_hide-bg");
			}, animDur);
		} else { //initial click state

			$( slides.join(",") ).animate({width: inactiveWidth + "px"}, {
				duration: animDur, 
				step: function( now, fx ) {
					slidesWidth = Math.ceil(now) * 4 ;
					width = containerWidth - slidesWidth;
					$this.css({width: width + "px" }); 
				}
			}).addClass("pants_fp_2013_inactive");
			slideActive = id; 
			$(id).addClass("pants_fp_2013_active");
			tOut = setTimeout(function(){
				$( slides.join(",") ).addClass("pants_fp_2013_hide-bg");
			},animDur);
		}
	};

	$(".pants_fp_2013_slide").click(animate);

	$(".pants_fp_2013_slide").hover(function(){
		$(this).find(".pants_fp_2013_title").addClass("pants_fp_2013_title_hover");
		$(this).find(".pants_fp_2013_vertical-title").addClass("pants_fp_2013_vertical-title_hover");
	}, function(){
		$(this).find(".pants_fp_2013_title").removeClass("pants_fp_2013_title_hover");
		$(this).find(".pants_fp_2013_vertical-title").removeClass("pants_fp_2013_vertical-title_hover");
	});
});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-16432993-3', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
